#BlueJ package file
dependency1.from=PairTester
dependency1.to=Pair
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=414
package.editor.y=70
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=784
target1.editor.width=572
target1.editor.x=709
target1.editor.y=65
target1.height=50
target1.name=Pair
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=262
target2.editor.y=103
target2.height=50
target2.name=PairTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=10
