#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=530
package.editor.y=147
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=40
target1.editor.height=728
target1.editor.width=640
target1.editor.x=0
target1.editor.y=40
target1.height=50
target1.name=TrollFrame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=153
target2.editor.y=44
target2.height=50
target2.name=TrollFrameNonExpo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=70
