#BlueJ package file
dependency1.from=GridTester
dependency1.to=CircleBug
dependency1.type=UsesDependency
dependency2.from=GridTester
dependency2.to=SpiralBug
dependency2.type=UsesDependency
dependency3.from=JBugBBugTester
dependency3.to=JBug
dependency3.type=UsesDependency
dependency4.from=TriangleComponent
dependency4.to=Midpoint
dependency4.type=UsesDependency
dependency5.from=ChameleonRunner
dependency5.to=ChameleonCritter
dependency5.type=UsesDependency
dependency6.from=JBugBBugTester
dependency6.to=BBug
dependency6.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=384
package.editor.y=123
package.numDependencies=6
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=GUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=230
target10.editor.height=700
target10.editor.width=900
target10.editor.x=455
target10.editor.y=156
target10.height=50
target10.name=ChameleonRunner
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=10
target10.y=290
target11.editor.height=728
target11.editor.width=640
target11.editor.x=640
target11.editor.y=40
target11.height=50
target11.name=BBug
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=350
target11.y=70
target2.height=50
target2.name=TriangleComponent
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=200
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=302
target3.editor.y=88
target3.height=50
target3.name=CircleBug
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=478
target4.editor.y=152
target4.height=50
target4.name=ChameleonCritter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=340
target5.editor.height=700
target5.editor.width=900
target5.editor.x=425
target5.editor.y=195
target5.height=50
target5.name=Midpoint
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=340
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=282
target6.editor.y=197
target6.height=50
target6.name=JBugBBugTester
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=340
target6.y=10
target7.editor.height=728
target7.editor.width=640
target7.editor.x=640
target7.editor.y=40
target7.height=50
target7.name=GridTester
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=170
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=319
target8.editor.y=95
target8.height=50
target8.name=SpiralBug
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=90
target8.y=60
target9.editor.height=700
target9.editor.width=900
target9.editor.x=313
target9.editor.y=61
target9.height=50
target9.name=JBug
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=260
target9.y=60
