#BlueJ package file
dependency1.from=RectangleViewer
dependency1.to=RectangleComponent
dependency1.type=UsesDependency
package.editor.height=365
package.editor.width=465
package.editor.x=385
package.editor.y=110
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=315
target1.editor.y=166
target1.height=50
target1.name=SimpleDrawing
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=206
target2.editor.y=141
target2.height=50
target2.name=RectangleComponent
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=660
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=RandomTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=250
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=RectangleViewer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=580
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=MathAndVariables
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=50
target5.y=300
