#BlueJ package file
dependency1.from=TriangleTester
dependency1.to=Triangle
dependency1.type=UsesDependency
package.editor.height=143
package.editor.width=509
package.editor.x=-3
package.editor.y=40
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=640
target1.editor.x=0
target1.editor.y=40
target1.height=50
target1.name=Triangle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=20
target2.editor.height=728
target2.editor.width=640
target2.editor.x=1
target2.editor.y=40
target2.height=50
target2.name=TriangleTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=90
target2.y=20
