#BlueJ package file
dependency1.from=RootCalculator
dependency1.to=RootApproximator
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=533
package.editor.y=145
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=860
target1.editor.width=720
target1.editor.x=286
target1.editor.y=63
target1.height=50
target1.name=RootApproximator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=262
target2.editor.y=146
target2.height=50
target2.name=RootCalculator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=70
