<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_06) on Sat Nov 03 12:48:58 CDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2012-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>&lt;Unnamed&gt;</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="TicTacToe3DFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="TicTacToe3DFrame.html" title="class in &lt;Unnamed&gt;">TicTacToe3DFrame</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
bigPanel</H3>
<PRE>
javax.swing.JPanel <B>bigPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
westPanel</H3>
<PRE>
javax.swing.JPanel <B>westPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
display</H3>
<PRE>
javax.swing.JLabel <B>display</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
newGame</H3>
<PRE>
javax.swing.JButton <B>newGame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
boardPanel</H3>
<PRE>
javax.swing.JPanel <B>boardPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
grids</H3>
<PRE>
javax.swing.JPanel[] <B>grids</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gridHolders</H3>
<PRE>
javax.swing.JPanel[] <B>gridHolders</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
board</H3>
<PRE>
TicTacToe3DSquare[][][] <B>board</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
spaces</H3>
<PRE>
javax.swing.JPanel[] <B>spaces</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="TicTacToe3DSquare"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class TicTacToe3DSquare extends javax.swing.JLabel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
height</H3>
<PRE>
int <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
row</H3>
<PRE>
int <B>row</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
column</H3>
<PRE>
int <B>column</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>

<HR>

</BODY>
</HTML>
