#BlueJ package file
dependency1.from=Purse
dependency1.to=Coin
dependency1.type=UsesDependency
dependency2.from=MTester
dependency2.to=Measureable
dependency2.type=UsesDependency
dependency3.from=MTester
dependency3.to=Coin
dependency3.type=UsesDependency
dependency4.from=MTester
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=MTester
dependency5.to=Purse
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=780
package.editor.x=264
package.editor.y=84
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=304
target1.editor.y=104
target1.height=50
target1.name=StringCompare
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=230
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=500
target2.editor.y=176
target2.height=30
target2.name=Measureable
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=90
target2.x=460
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=561
target3.editor.y=76
target3.height=50
target3.name=Purse
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=481
target4.editor.y=141
target4.height=60
target4.name=Coin
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=415
target5.editor.y=117
target5.height=50
target5.name=MTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=260
target6.editor.height=700
target6.editor.width=900
target6.editor.x=500
target6.editor.y=176
target6.height=50
target6.name=Circle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=410
target6.y=330
