#BlueJ package file
dependency1.from=QuickCrabRunner
dependency1.to=CrabCritter
dependency1.type=UsesDependency
dependency2.from=QuickCrabRunner
dependency2.to=QuickCrab
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=326
package.editor.y=215
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=860
target1.editor.width=720
target1.editor.x=495
target1.editor.y=18
target1.height=50
target1.name=QuickCrab
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=363
target2.editor.y=154
target2.height=50
target2.name=QuickCrabRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=170
target2.y=10
target3.editor.height=984
target3.editor.width=640
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=CrabCritter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=10
