#BlueJ package file
dependency1.from=HoroscopeTester
dependency1.to=Horoscope
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=544
package.editor.y=98
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=640
target1.editor.x=0
target1.editor.y=40
target1.height=50
target1.name=HoroscopeTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=233
target2.editor.y=41
target2.height=50
target2.name=Horoscope
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
