#BlueJ package file
dependency1.from=LineTester
dependency1.to=Line
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=389
package.editor.x=221
package.editor.y=145
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=481
target1.editor.width=716
target1.editor.x=447
target1.editor.y=192
target1.height=50
target1.name=Line
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=700
target2.editor.width=768
target2.editor.x=253
target2.editor.y=50
target2.height=50
target2.name=LineTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=150
target2.y=10
