#BlueJ package file
dependency1.from=RubiksCube
dependency1.to=CornerPiece
dependency1.type=UsesDependency
dependency10.from=CornerPiece
dependency10.to=NoSuchPieceException
dependency10.type=UsesDependency
dependency2.from=RubiksCube
dependency2.to=EdgePiece
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=NoSuchPieceException
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=RubiksCube
dependency4.type=UsesDependency
dependency5.from=GUI
dependency5.to=CornerPiece
dependency5.type=UsesDependency
dependency6.from=GUI
dependency6.to=EdgePiece
dependency6.type=UsesDependency
dependency7.from=NoSuchPieceException
dependency7.to=Piece
dependency7.type=UsesDependency
dependency8.from=Piece
dependency8.to=TwoWayHashMap
dependency8.type=UsesDependency
dependency9.from=EdgePiece
dependency9.to=NoSuchPieceException
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=561
package.editor.y=107
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=476
target1.editor.y=24
target1.height=50
target1.name=RubiksCube
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=416
target2.editor.y=165
target2.height=50
target2.name=GUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=NoSuchPieceException
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Piece
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=TwoWayHashMap
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=EdgePiece
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=CornerPiece
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=100
target7.y=190
