#BlueJ package file
dependency1.from=IceCreamConeTester
dependency1.to=IceCreamCone
dependency1.type=UsesDependency
dependency2.from=IceCreamConeComponent
dependency2.to=IceCreamCone
dependency2.type=UsesDependency
dependency3.from=IceCreamConeTester
dependency3.to=IceCreamConeComponent
dependency3.type=UsesDependency
package.editor.height=556
package.editor.width=506
package.editor.x=0
package.editor.y=40
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=200
target1.editor.y=73
target1.height=50
target1.name=IceCreamCone
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=90
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=257
target2.editor.y=63
target2.height=50
target2.name=IceCreamConeTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=150
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=51
target3.editor.y=40
target3.height=50
target3.name=IceCreamConeComponent
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=300
target3.y=170
