#BlueJ package file
dependency1.from=TestShapes
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=TestShapes
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=TestShapes
dependency3.to=Rect
dependency3.type=UsesDependency
dependency4.from=TriangleTester
dependency4.to=Shape
dependency4.type=UsesDependency
dependency5.from=TriangleTester
dependency5.to=Triangle
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=345
package.editor.y=135
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=365
target1.editor.y=117
target1.height=50
target1.name=Triangle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=240
target2.editor.height=700
target2.editor.width=900
target2.editor.x=594
target2.editor.y=157
target2.height=50
target2.name=Shape
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=150
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=631
target3.editor.y=20
target3.height=50
target3.name=Rect
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=60
target4.height=50
target4.name=TestShapes
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=250
target4.y=110
target5.editor.height=728
target5.editor.width=640
target5.editor.x=640
target5.editor.y=40
target5.height=50
target5.name=TriangleTester
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=230
target5.y=290
target6.editor.height=700
target6.editor.width=900
target6.editor.x=631
target6.editor.y=20
target6.height=50
target6.name=Circle
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=90
target6.y=10
