#BlueJ package file
dependency1.from=DataSet
dependency1.to=Measurable
dependency1.type=UsesDependency
dependency2.from=DieTester
dependency2.to=DataSet
dependency2.type=UsesDependency
dependency3.from=DieTester
dependency3.to=Die
dependency3.type=UsesDependency
dependency4.from=QuizTester
dependency4.to=DataSet
dependency4.type=UsesDependency
dependency5.from=QuizTester
dependency5.to=Quiz
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=616
package.editor.y=114
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=860
target1.editor.width=720
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=DieTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=330
target2.editor.height=700
target2.editor.width=900
target2.editor.x=355
target2.editor.y=70
target2.height=50
target2.name=QuizTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=515
target3.editor.y=101
target3.height=50
target3.name=Quiz
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=285
target4.editor.y=144
target4.height=50
target4.name=Measurable
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=90
target4.x=150
target4.y=230
target5.editor.height=701
target5.editor.width=530
target5.editor.x=34
target5.editor.y=104
target5.height=50
target5.name=DataSet
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=280
target6.editor.height=860
target6.editor.width=720
target6.editor.x=720
target6.editor.y=0
target6.height=50
target6.name=Die
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=260
target6.y=280
