#BlueJ package file
dependency1.from=HouseComponent
dependency1.to=House
dependency1.type=UsesDependency
dependency2.from=HouseViewer
dependency2.to=HouseComponent
dependency2.type=UsesDependency
dependency3.from=House
dependency3.to=Window
dependency3.type=UsesDependency
dependency4.from=HouseViewer
dependency4.to=House
dependency4.type=UsesDependency
dependency5.from=HouseViewerTextInput
dependency5.to=HouseComponent
dependency5.type=UsesDependency
package.editor.height=317
package.editor.width=506
package.editor.x=7
package.editor.y=101
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=517
target1.editor.width=609
target1.editor.x=74
target1.editor.y=130
target1.height=50
target1.name=HouseComponent
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=240
target1.y=60
target2.editor.height=728
target2.editor.width=640
target2.editor.x=0
target2.editor.y=40
target2.height=50
target2.name=HouseViewer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=140
target2.y=10
target3.editor.height=728
target3.editor.width=640
target3.editor.x=0
target3.editor.y=40
target3.height=30
target3.name=House
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=330
target3.y=140
target4.editor.height=728
target4.editor.width=640
target4.editor.x=640
target4.editor.y=40
target4.height=30
target4.name=Window
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=400
target4.y=190
target5.editor.height=728
target5.editor.width=640
target5.editor.x=640
target5.editor.y=40
target5.height=50
target5.name=HouseViewerTextInput
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=10
target5.y=150
