#BlueJ package file
dependency1.from=RetroBugTester
dependency1.to=RetroBug
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=50
package.editor.y=50
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=640
target1.editor.x=640
target1.editor.y=40
target1.height=50
target1.name=RetroBug
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=728
target2.editor.width=640
target2.editor.x=0
target2.editor.y=40
target2.height=50
target2.name=RetroBugTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=10
