#BlueJ package file
dependency1.from=Game
dependency1.to=Equation
dependency1.type=UsesDependency
dependency2.from=UI
dependency2.to=Game
dependency2.type=UsesDependency
package.editor.height=143
package.editor.width=506
package.editor.x=628
package.editor.y=218
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=728
readme.editor.width=640
readme.editor.x=640
readme.editor.y=40
target1.editor.height=728
target1.editor.width=640
target1.editor.x=0
target1.editor.y=40
target1.height=50
target1.name=Equation
target1.naviview.expanded=true
target1.showInterface=true
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=110
target2.editor.height=728
target2.editor.width=640
target2.editor.x=6
target2.editor.y=52
target2.height=50
target2.name=UI
target2.naviview.expanded=true
target2.showInterface=true
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=728
target3.editor.width=640
target3.editor.x=640
target3.editor.y=40
target3.height=50
target3.name=Game
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=60
