#BlueJ package file
dependency1.from=ComparableTester
dependency1.to=Circle
dependency1.type=UsesDependency
dependency2.from=ComparableTester
dependency2.to=DataSet
dependency2.type=UsesDependency
dependency3.from=ComparableTester
dependency3.to=Coin
dependency3.type=UsesDependency
package.editor.height=267
package.editor.width=560
package.editor.x=335
package.editor.y=203
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=356
target1.editor.y=52
target1.height=50
target1.name=ComparableTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=280
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=215
target2.editor.y=78
target2.height=50
target2.name=DataSet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=375
target3.editor.y=90
target3.height=50
target3.name=Coin
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=267
target4.editor.y=172
target4.height=50
target4.name=Circle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=150
