#BlueJ package file
dependency1.from=BlusterTester2
dependency1.to=BlusterCritter
dependency1.type=UsesDependency
dependency2.from=BlusterTester1
dependency2.to=BlusterCritter
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=416
package.editor.y=140
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=140
target1.editor.y=50
target1.height=50
target1.name=BlusterCritter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=239
target2.editor.y=120
target2.height=50
target2.name=BlusterTester1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=330
target3.editor.y=70
target3.height=50
target3.name=BlusterTester2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=70
